* {
    box-sizing: border-box;
}

html {
    background: url("../images/cool-background.png") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
    display: block;
    margin: 0;
}

section {
    border-bottom: 2px solid black;
    padding: 1rem;
    height: 100vh;
    scroll-snap-align: center;
    position: relative;
    text-align: center;
}

iframe{
    position: relative;
    border-style: solid;
    border-width: 29px 20px;
    border-radius: 15px;

    box-shadow: 10px 5px 5px grey;

    z-index: 0;
    background-color: black;
    height: 620px;
    width: 300px;
}

header {
    padding: 0;
}

header img{
    width: 100%;
    height: 100vh;
}

#team h1 {
    position: relative;
    display: block;
}

#team {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.teamLid {
    position: relative;
    width: 250px;
    height: 400px;

    border: 2px solid black;
    border-radius: 10px;

    box-shadow: 10px 5px 5px grey;

    margin: 20px auto;
    display: inline-block;
    background-color: lightgrey;

    text-align: center;
}

.teamLid img{
    width: 200px;
    height: 200px;
}
.teamLid .link {
    position: absolute;
    bottom: 18px;
    left: 109px;
}
.teamLid .link img{
    width: 32px;
    height: 32px;
}

#concept {
    padding: 10px 5px;
    display: grid;
    grid-template-columns: [first] 50px [line2] 50px [line3] 200px [line4] auto [line5] 200px [line6] 50px [line7] 50px [last];
    grid-template-rows: [row1] 50px [row2] 450px [row3] 200px [row4];
    grid-row-gap: 10px;
}

#concept #reposition {
    grid-column-start: first;
    grid-column-end: last;
    grid-row-start: row1;
    align-self: center;
}

#concept .probleem{
    display: block;
    text-align: left;
    border: 2px solid black;
    border-radius: 10px;

    box-shadow: 10px 5px 5px grey;
    background-color: lightgrey;
    padding: 0 20px;

    grid-column-start: line2;
    grid-column-end: line5;
    grid-row-start: row2;
}

#concept .probleem img{
    width: 250px;
    height: 250px;
    margin: 10px auto;
}

#concept .oplossing {
    border: 2px solid black;
    text-align: left;
    border-radius: 10px;
    padding: 0 20px;
    background-color: lightgrey;

    box-shadow: 10px 5px 5px grey;

    grid-column-start: line4;
    grid-column-end: line6;
    grid-row-start: row3;
}

#prototypeSection #prototype {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: red;
    padding: 20px;
    text-align: center;
}

@media screen and (max-width: 1000px){
    #concept .probleem {
        grid-column-end: line7;
    }

    #concept .oplossing {
        margin-top: 20px;
        grid-column-start: line2;
        grid-column-end: line7;
    }
}

@media  screen and (max-width:680px),
        screen and (max-height: 750px){

    #concept .probleem, #concept .oplossing {
        text-align: center;
        display: inline-block;
    }

    #concept {
        display: block;
        padding: 20px;
    }

    section {
        height: unset;
        scroll-snap-align: unset;
    }

    header {
        display: none;
    }

    #team {
        align-content: unset;
    }

    iframe {
        margin-bottom: 10%;
    }

    .primary-navigation {
        inset: 0 40% 0 0 !important;
    }

    .nav-toggle {
        left: 1rem !important;
    }
}


/* Navigation menu */
/* Credits: Kevin Powell */
/* https://www.youtube.com/watch?v=HbBMp6yUXO0 */

.nav-toggle {
    display: none;
}

.primary-navigation {
    list-style: none;
    padding: 1.5rem;
    margin: 0;

    background: hsl(0 0% 0% / 0.5);
}

@supports (backdrop-filter: blur(1rem)) {
    .primary-navigation {
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(1rem);
    }
}

.primary-navigation a {
    text-decoration: none;
    color: white;
}

.primary-navigation a:hover {
    color: black;
}

.primary-navigation a > span {
    font-weight: 700;
    margin-inline-end: .5em;
}

.primary-navigation {
    --gap: 2em;
    position: fixed;
    z-index: 1000;
    inset: 0 75% 0 0;
    padding: min(20vh, 10rem) 2em;

    flex-direction: column;
    transform: translateX(-100%);
    transition: transform 350ms ease-in;
}

.primary-navigation[data-visible="true"]{
    transform: translateX(0%);
}

.nav-toggle {
    display: block;
    position: fixed;
    z-index: 9999;
    background-color: transparent;
    background-image: url("../icon/icon-hamburger.svg");
    background-repeat: no-repeat;
    border: 0;
    width: 2rem;
    aspect-ratio: 1;
    top: 2rem;
    left: 1.5rem;
}

.nav-toggle[aria-expanded="true"] {
    background-image: url("../icon/icon-close.svg");
}


.flex {
    display: flex;
    gap: var(--gap,1rem);
}